# NotinoNet

./: NotinoDotNetHW.sln  README.md
NotinoDotNetHW/: NotinoDotNetHW.csproj  Program.cs
NotinoDotNetHW.Tests/: BaseTest.cs  DocumentRepositoryTests.cs  DocumentsTestDb.cs  NotinoDotNetHW.Tests.csproj
NotinoDotNetHW/Controllers/: DocumentsController.cs
NotinoDotNetHW/Data/: DocumentsDb.cs
NotinoDotNetHW/Enums/: DbType.cs
NotinoDotNetHW/Migrations/: 20221106115204_ChangedDataField.Designer.cs  20221106115204_ChangedDataField.cs  20221106115831_ChangedDataFieldNullable.Designer.cs  20221106115831_ChangedDataFieldNullable.cs  DocumentsDbModelSnapshot.cs
NotinoDotNetHW/Models/: Document.cs
NotinoDotNetHW/OutputFormatters/: MessagepackOutputFormatter.cs  YamlOutputFormatter.cs
NotinoDotNetHW/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NotinoDotNetHW/Repositories/: DocumentsRepository.cs  IRepositoryBase.cs  RepositoryBase .cs
